import java.util.Arrays;
import java.util.Collections;

public class descendingorder {
    public static void main(String[] args) {
        // Creating an array of fruits
        String[] fruits = {"apple", "banana", "lichi", "grapes", "strawberry"};

        // Sorting the array in descending order
        Arrays.sort(fruits, Collections.reverseOrder());

        // Printing the sorted array
        System.out.println("Sorted fruit names in descending order:");
        for (String fruit : fruits) {
            System.out.println(fruit);
        }
    }
}
